# SalesForce-Automation-Demo

./: README.md  pom.xml
src/main/java/core/: BaseTest.java  Configuration.java  ExtentHtmlReport.java  LoggerManager.java  ReportManager.java  TestListener.java
src/main/java/page/: SalesForceLightningHomePage.java  SalesForceLoginPage.java  SalesForceServiceConsole.java
src/main/java/pageBO/: BasePageBO.java  SalesForceLightningHomePageBO.java  SalesForceLoginPageBO.java  SalesForceServiceConsoleBO.java
src/main/java/utils/: Constants.java  Utils.java
src/main/resources/: log4j.properties  test_data_EN.properties  test_data_FR.properties
src/test/java/: SalesForceInterfaceLanguageTest.java  SalesForceServiceConsoleFunctionalityTest.java
src/test/resources/: custom.xml
